

*{
  padding:0px;
  margin:0px;
  
}

  


    p{
      border: 30px solid white;
     box-shadow:1px 1px 5px #8f8f8f;
    }
#s1{
  border:1px solid grey;
  border-radius:10%;
  padding: 5px;
  position: absolute;
  top:20px;
  left:30px;
}
    #s2{
 position: absolute;
  top:20px;
  right:100px;
    }
    #s3{
position: absolute;
  top:20px;
  right:65px;
    }
    #s4{
position: absolute;
  top:20px;
  right:30px;
    }
   h3 {
     font-family:georgia;
position: absolute;
  top:20px;
  right:160px;
    }
    span{
      font-size:10px;
      color:deeppink;
    }
   h1{
     font-family:monotype corsiva regular;
position: absolute;
  top:220px;
  left:45px;
  font-size:370%;
  
    }
    #s5{
     font-family:georgia;
     color:deeppink;
position: absolute;
  top:300px;
  left:30px;
    }
    h6{
     font-family:arial;
     color:grey;
position: absolute;
  top:330px;
  left:20px;
  
    }
    button{
     font-family:arial;
     color:white;
     background:black;
position: absolute;
  top:400px;
  left:90px;
  border-radius:1000px;
  width:100px;
  padding:5px;
  border:none;
  
    }
    #san{
        background-color: aquamarine;
    }
#one img{
  width:100%;
  height:500px;
}
button{
  background-color:deeppink;
  color: black;
}
.san a{
  position:relative;
  bottom: 550px;
  left:200px;
  padding-right:150px;
  color: black;
  font-size: 15px;
  text-decoration: none;
}
.banner{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,auto));
  align-items:center;
  gap: 2.5rem;
  
}
.banner img{
  width: 400px;
  height:250px;
  display:block;
  transition: 0.5s;
  cursor: pointer;
}
.banner-img{
  overflow: hidden;

}
.banner-img:hover img{
  transform: scale(1.1);
}
h2{
  text-align: center;
  color: crimson;

}
.er{
   text-align: center;
   font-size: 30px;
   color: black;
position: relative;
top:100px;
}
   
.new-content {
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,auto));
  align-items:center;
  gap: 2.5rem;
  margin: 4.5rem;
  text-emphasis: center;
  

}
.row{
  width:100%;
  cursor: auto;
}
.row img{
  width: 100%;
  height:auto;
  margin-bottom: 15px;
}
.te{
  text-align: center;
  font-size: 20px;
  text-decoration: none;

  
}
.row h4{
  font-size: 14px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 400;
  transition: all .50s ease;
}
.row h4:hover{
  color: var(--main-color);
  cursor: pointer;
}
.row  h5{
  color: var(--other-color);
  font-weight: 600;
}

.row .bbtn a{
  
  padding :13px;
  background: rgba(0,0,0,0.5);
  color:var(--bg--color);
  transition:opacity 0.5s;
  text-decoration: none;
}
.contact{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(2px,auto));
   align-items:center;
   gap:2.5rem;
   background:#272829;
   height: 250px;
   
}
.contact-box h4{
  margin-bottom: 1.5rem;
  font-size: 18px;
  color: var(--bg--color);
}
.contact-box li{
  margin-bottom: 18px;

}
.contact-box li a{
  display: block;
  font-size: 15px;
  font-weight: 500;
  transition: all .50s ease;
  text-decoration: none;
 
}
.contact-box li a:hover{
  transform: translate(-7px);

}
.row .bbtn{
  width:500px;
  height:150px;
  position: relative;
  top: 50px;
  right:100px;
}
.contact-box  a{
  color: white;
}